# Remote_Desktop_System

./: Main.java  build.bat  dependency-reduced-pom.xml  pom.xml
src/client/: ChatPanel.java  Client.java  ClientGUI.java  InputHandler.java  ScreenViewer.java
src/common/: Constants.java  FileTransfer.java  Message.java
src/common/database/: ActivityLogDAO.java  ChatMessageDAO.java  MongoDBConnection.java  SessionDAO.java  UserDAO.java  UserPreferencesDAO.java
src/common/model/: ActivityLog.java  ChatMessage.java  Session.java  User.java  UserPreferences.java
src/server/: ChatManager.java  ClientHandler.java  InputHandler.java  ScreenCapturer.java  Server.java  ServerChatPanel.java  ServerGUI.java
